<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordResetCell" customModule="Chango_v2" customModuleProvider="target">
            <connections>
                <outlet property="emailAddress" destination="HM3-wy-xSJ" id="iTu-SK-u7a"/>
                <outlet property="view" destination="lLw-Ya-HRE" id="Kb0-zY-s0z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lLw-Ya-HRE">
            <rect key="frame" x="0.0" y="0.0" width="371" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT3-gw-cEu">
                    <rect key="frame" x="0.0" y="0.0" width="381" height="252"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-CG-vLG">
                            <rect key="frame" x="75" y="51" width="220" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="c6l-dd-82t"/>
                                <constraint firstAttribute="width" constant="220" id="vXM-gi-ck9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MTNBrighterSans-Bold" family="MTN Brighter Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HM3-wy-xSJ">
                            <rect key="frame" x="60" y="161" width="261" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="6wH-7Q-W23"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8G-4e-Rjg">
                            <rect key="frame" x="60" y="197" width="261" height="1"/>
                            <color key="backgroundColor" red="0.1954938769" green="0.21108639239999999" blue="0.25878480079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MtD-m8-VSF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kindly enter your email so we can verify that it's you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-XM-T2b">
                            <rect key="frame" x="60" y="118" width="261" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="261" id="huq-VH-r3W"/>
                                <constraint firstAttribute="height" constant="42" id="y4x-br-ZgX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MTNBrighterSans-Medium" family="MTN Brighter Sans" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass" translatesAutoresizingMaskIntoConstraints="NO" id="UvF-td-b8n">
                            <rect key="frame" x="174" y="16" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="0t5-8j-G9z"/>
                                <constraint firstAttribute="width" constant="33" id="wvc-aK-JtF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are attempting to edit sensitive information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daR-Vq-7Ik">
                            <rect key="frame" x="49" y="79" width="272" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="272" id="fqr-5s-IdI"/>
                                <constraint firstAttribute="height" constant="42" id="rh5-hU-dsh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MTNBrighterSans-Medium" family="MTN Brighter Sans" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="daR-Vq-7Ik" firstAttribute="top" secondItem="FNN-CG-vLG" secondAttribute="bottom" constant="8" symbolic="YES" id="1XX-qg-6mc"/>
                        <constraint firstItem="UvF-td-b8n" firstAttribute="centerX" secondItem="Vil-XM-T2b" secondAttribute="centerX" id="6RO-49-BAy"/>
                        <constraint firstAttribute="height" constant="252" id="Ahr-Sd-hH0"/>
                        <constraint firstItem="I8G-4e-Rjg" firstAttribute="top" secondItem="HM3-wy-xSJ" secondAttribute="bottom" constant="1" id="ULe-Zz-QKZ"/>
                        <constraint firstItem="Vil-XM-T2b" firstAttribute="top" secondItem="daR-Vq-7Ik" secondAttribute="bottom" constant="-3" id="UfT-Tq-aHg"/>
                        <constraint firstItem="HM3-wy-xSJ" firstAttribute="leading" secondItem="I8G-4e-Rjg" secondAttribute="leading" id="ZRU-fF-9Qi"/>
                        <constraint firstItem="FNN-CG-vLG" firstAttribute="top" secondItem="UvF-td-b8n" secondAttribute="bottom" constant="2" id="b9U-LU-wup"/>
                        <constraint firstItem="HM3-wy-xSJ" firstAttribute="top" secondItem="Vil-XM-T2b" secondAttribute="bottom" constant="1" id="dUq-hR-nf9"/>
                        <constraint firstItem="HM3-wy-xSJ" firstAttribute="trailing" secondItem="I8G-4e-Rjg" secondAttribute="trailing" id="eJj-9z-CSw"/>
                        <constraint firstItem="Vil-XM-T2b" firstAttribute="leading" secondItem="HM3-wy-xSJ" secondAttribute="leading" id="fyU-fu-hOz"/>
                        <constraint firstAttribute="width" constant="381" id="lqr-X0-3H6"/>
                        <constraint firstItem="FNN-CG-vLG" firstAttribute="centerX" secondItem="daR-Vq-7Ik" secondAttribute="centerX" id="mmR-7J-yLm"/>
                        <constraint firstItem="Vil-XM-T2b" firstAttribute="trailing" secondItem="HM3-wy-xSJ" secondAttribute="trailing" id="rKd-wP-WwV"/>
                        <constraint firstItem="UvF-td-b8n" firstAttribute="centerX" secondItem="cT3-gw-cEu" secondAttribute="centerX" id="x4Y-MI-tWb"/>
                        <constraint firstItem="daR-Vq-7Ik" firstAttribute="trailing" secondItem="Vil-XM-T2b" secondAttribute="trailing" id="zFY-pc-OHK"/>
                        <constraint firstItem="UvF-td-b8n" firstAttribute="top" secondItem="cT3-gw-cEu" secondAttribute="top" constant="16" id="zvt-eI-OL3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iKw-HT-Re9"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cT3-gw-cEu" secondAttribute="trailing" constant="-10" id="Kxl-Xl-Pk8"/>
                <constraint firstAttribute="bottom" secondItem="cT3-gw-cEu" secondAttribute="bottom" constant="-10" id="MqL-a8-DnF"/>
                <constraint firstItem="cT3-gw-cEu" firstAttribute="leading" secondItem="lLw-Ya-HRE" secondAttribute="leading" id="USU-0M-bIp"/>
                <constraint firstItem="cT3-gw-cEu" firstAttribute="top" secondItem="iKw-HT-Re9" secondAttribute="top" id="nik-Mk-bEe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2466" y="408"/>
        </view>
    </objects>
    <resources>
        <image name="pass" width="25" height="25"/>
    </resources>
</document>
