<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordReset" customModule="Chango_v2" customModuleProvider="target">
            <connections>
                <outlet property="phoneNumber" destination="Udh-Ub-a63" id="XBd-WE-Ue3"/>
                <outlet property="view" destination="NPQ-7r-Z8F" id="2xU-2y-4lo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NPQ-7r-Z8F">
            <rect key="frame" x="0.0" y="0.0" width="371" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-Ed-oPC">
                    <rect key="frame" x="0.0" y="0.0" width="381" height="252"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWN-NX-jJA">
                            <rect key="frame" x="75" y="51" width="220" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="FfR-dg-VHP"/>
                                <constraint firstAttribute="height" constant="20" id="z3c-mA-6EO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MTNBrighterSans-Bold" family="MTN Brighter Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-Ub-a63">
                            <rect key="frame" x="60" y="161" width="261" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="a8V-ob-oxd"/>
                                <constraint firstAttribute="width" constant="261" id="ovY-g7-UGH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VT-z8-yVw">
                            <rect key="frame" x="60" y="197" width="261" height="1"/>
                            <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="b7g-RL-Wt6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kindly enter your password so we can verify that it's you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQW-vm-PlQ">
                            <rect key="frame" x="60" y="118" width="261" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="4I4-bO-IHq"/>
                                <constraint firstAttribute="width" constant="261" id="6wU-jY-YJN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MTNBrighterSans-Medium" family="MTN Brighter Sans" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass" translatesAutoresizingMaskIntoConstraints="NO" id="J09-eL-wXp">
                            <rect key="frame" x="174" y="16" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="fiK-ng-3fg"/>
                                <constraint firstAttribute="height" constant="33" id="zDf-um-muK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are attempting to edit sensitive information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0U-R2-Yn5">
                            <rect key="frame" x="49" y="79" width="272" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="272" id="9op-ZL-BuE"/>
                                <constraint firstAttribute="height" constant="42" id="cv3-xJ-JBy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MTNBrighterSans-Medium" family="MTN Brighter Sans" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="J09-eL-wXp" firstAttribute="top" secondItem="i5J-Ed-oPC" secondAttribute="top" constant="16" id="0a2-zI-OCc"/>
                        <constraint firstItem="J09-eL-wXp" firstAttribute="centerX" secondItem="i5J-Ed-oPC" secondAttribute="centerX" id="3CP-83-Qvd"/>
                        <constraint firstItem="5VT-z8-yVw" firstAttribute="top" secondItem="Udh-Ub-a63" secondAttribute="bottom" constant="1" id="4ev-Ye-Fsb"/>
                        <constraint firstItem="Udh-Ub-a63" firstAttribute="top" secondItem="BQW-vm-PlQ" secondAttribute="bottom" constant="1" id="6AK-al-pCi"/>
                        <constraint firstItem="BQW-vm-PlQ" firstAttribute="trailing" secondItem="Udh-Ub-a63" secondAttribute="trailing" id="Bcs-ix-ezK"/>
                        <constraint firstItem="BQW-vm-PlQ" firstAttribute="top" secondItem="zWN-NX-jJA" secondAttribute="bottom" constant="47" id="EdL-0p-tBQ"/>
                        <constraint firstItem="Udh-Ub-a63" firstAttribute="top" secondItem="y0U-R2-Yn5" secondAttribute="bottom" constant="40" id="Eew-eX-S7O"/>
                        <constraint firstItem="BQW-vm-PlQ" firstAttribute="leading" secondItem="Udh-Ub-a63" secondAttribute="leading" id="O1R-sj-SLI"/>
                        <constraint firstItem="J09-eL-wXp" firstAttribute="centerX" secondItem="BQW-vm-PlQ" secondAttribute="centerX" id="P4j-Ec-s77"/>
                        <constraint firstItem="Udh-Ub-a63" firstAttribute="trailing" secondItem="5VT-z8-yVw" secondAttribute="trailing" id="PvV-6C-nqO"/>
                        <constraint firstItem="y0U-R2-Yn5" firstAttribute="top" secondItem="zWN-NX-jJA" secondAttribute="bottom" constant="8" symbolic="YES" id="Rzb-ME-9Z5"/>
                        <constraint firstItem="Udh-Ub-a63" firstAttribute="leading" secondItem="5VT-z8-yVw" secondAttribute="leading" id="afO-hD-8Q7"/>
                        <constraint firstItem="zWN-NX-jJA" firstAttribute="top" secondItem="J09-eL-wXp" secondAttribute="bottom" constant="2" id="d5b-ea-DKX"/>
                        <constraint firstItem="y0U-R2-Yn5" firstAttribute="trailing" secondItem="BQW-vm-PlQ" secondAttribute="trailing" id="yUe-sm-oaQ"/>
                        <constraint firstItem="zWN-NX-jJA" firstAttribute="centerX" secondItem="y0U-R2-Yn5" secondAttribute="centerX" id="zt8-gW-bgI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i5J-Ed-oPC" secondAttribute="trailing" constant="-10" id="egq-A5-sYW"/>
                <constraint firstItem="i5J-Ed-oPC" firstAttribute="top" secondItem="Gil-OC-6RG" secondAttribute="top" id="iIL-KK-I8G"/>
                <constraint firstAttribute="bottom" secondItem="i5J-Ed-oPC" secondAttribute="bottom" constant="-10" id="oof-qR-WIV"/>
                <constraint firstItem="i5J-Ed-oPC" firstAttribute="leading" secondItem="NPQ-7r-Z8F" secondAttribute="leading" id="ymT-eE-mt2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Gil-OC-6RG"/>
            <point key="canvasLocation" x="2502.1875" y="408.80281690140845"/>
        </view>
    </objects>
    <resources>
        <image name="pass" width="180" height="180"/>
    </resources>
</document>
