<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportCampaignVC" customModule="Chango_v2" customModuleProvider="target">
            <connections>
                <outlet property="campaignReport" destination="rkf-lH-pgg" id="bot-9O-guL"/>
                <outlet property="reportHeading" destination="0bi-Eg-DRp" id="fKK-O9-Zhz"/>
                <outlet property="view" destination="Lxb-rO-Rfa" id="qYP-B0-cvf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-rO-Rfa">
                    <rect key="frame" x="20" y="701" width="374" height="129"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Campaign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-Eg-DRp">
                            <rect key="frame" x="14" y="8" width="220" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ef6-lh-KTe"/>
                                <constraint firstAttribute="width" constant="220" id="Kji-jd-9s0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kindly state your reasons below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-Lq-z3t">
                            <rect key="frame" x="14" y="36" width="220" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="DEt-GE-vNB"/>
                                <constraint firstAttribute="height" constant="20" id="S5J-5l-yyn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-lH-pgg">
                            <rect key="frame" x="8" y="64" width="358" height="65"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="alD-Tg-zdZ"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="129" id="39B-hi-dDt"/>
                        <constraint firstItem="rkf-lH-pgg" firstAttribute="top" secondItem="oMY-Lq-z3t" secondAttribute="bottom" constant="8" id="HBC-ZG-gQi"/>
                        <constraint firstItem="oMY-Lq-z3t" firstAttribute="leading" secondItem="Lxb-rO-Rfa" secondAttribute="leading" constant="14" id="O6n-gK-BhL"/>
                        <constraint firstItem="rkf-lH-pgg" firstAttribute="leading" secondItem="Lxb-rO-Rfa" secondAttribute="leading" constant="8" id="Tne-oE-Jrm"/>
                        <constraint firstItem="oMY-Lq-z3t" firstAttribute="top" secondItem="0bi-Eg-DRp" secondAttribute="bottom" constant="8" id="kuN-x5-cLa"/>
                        <constraint firstAttribute="trailing" secondItem="rkf-lH-pgg" secondAttribute="trailing" constant="8" id="qhU-D1-4lz"/>
                        <constraint firstItem="0bi-Eg-DRp" firstAttribute="leading" secondItem="Lxb-rO-Rfa" secondAttribute="leading" constant="14" id="qu0-Jh-9wc"/>
                        <constraint firstItem="0bi-Eg-DRp" firstAttribute="top" secondItem="Lxb-rO-Rfa" secondAttribute="top" constant="8" id="xtX-M0-clC"/>
                        <constraint firstAttribute="bottom" secondItem="rkf-lH-pgg" secondAttribute="bottom" id="yzH-9R-f3k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lxb-rO-Rfa" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="4oW-uL-H5f"/>
                <constraint firstItem="Lxb-rO-Rfa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="SCS-HU-FeR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Lxb-rO-Rfa" secondAttribute="bottom" constant="32" id="aQ0-GH-0Gb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lxb-rO-Rfa" secondAttribute="trailing" constant="20" id="maK-f9-dU6"/>
                <constraint firstItem="Lxb-rO-Rfa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="nUx-0X-dl2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="2573.913043478261" y="468.75"/>
        </view>
    </objects>
</document>
