<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oOq-iQ-dZd" customClass="DetailedCampaignContributionsCell" customModule="Chango_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-10-WEb">
                    <rect key="frame" x="4" y="0.0" width="310" height="25"/>
                    <color key="backgroundColor" red="0.19543728229999999" green="0.21085333819999999" blue="0.26066008210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D43-dK-X25">
                    <rect key="frame" x="10" y="6" width="157" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="157" id="ZgP-ig-nRV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-9W-HlL">
                    <rect key="frame" x="208" y="7" width="96" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="N7k-ss-sF7"/>
                        <constraint firstAttribute="height" constant="17" id="fz3-hY-nqT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vqz-10-WEb" secondAttribute="trailing" constant="6" id="0FM-sz-ffp"/>
                <constraint firstItem="D43-dK-X25" firstAttribute="leading" secondItem="oOq-iQ-dZd" secondAttribute="leading" constant="10" id="AoQ-0A-BSr"/>
                <constraint firstItem="Vqz-10-WEb" firstAttribute="leading" secondItem="oOq-iQ-dZd" secondAttribute="leading" constant="4" id="Bv4-1E-9t8"/>
                <constraint firstItem="hNV-9W-HlL" firstAttribute="trailing" secondItem="oOq-iQ-dZd" secondAttribute="trailingMargin" id="Hp6-V9-fsl"/>
                <constraint firstItem="hNV-9W-HlL" firstAttribute="leading" secondItem="D43-dK-X25" secondAttribute="trailing" constant="41" id="RRB-IT-pnr"/>
                <constraint firstItem="hNV-9W-HlL" firstAttribute="baseline" secondItem="D43-dK-X25" secondAttribute="baseline" id="bkT-5J-2eU"/>
                <constraint firstAttribute="bottom" secondItem="Vqz-10-WEb" secondAttribute="bottom" constant="3" id="dDV-y9-qZC"/>
                <constraint firstItem="Vqz-10-WEb" firstAttribute="top" secondItem="oOq-iQ-dZd" secondAttribute="top" id="deN-Kp-sya"/>
                <constraint firstItem="D43-dK-X25" firstAttribute="top" secondItem="oOq-iQ-dZd" secondAttribute="top" constant="6" id="tN6-Ig-6UR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="aUs-GK-fxt"/>
            <connections>
                <outlet property="amount" destination="D43-dK-X25" id="bwX-Y1-Y3S"/>
                <outlet property="date" destination="hNV-9W-HlL" id="LNV-jM-JE5"/>
            </connections>
            <point key="canvasLocation" x="-70.400000000000006" y="92.653673163418304"/>
        </view>
    </objects>
</document>
