<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sora-Light.ttf">
            <string>Sora-Light</string>
        </array>
        <array key="Sora-SemiBold.ttf">
            <string>Sora-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="GroupsTableViewCell" customModule="Chango_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLV-qE-93l">
                        <rect key="frame" x="30.5" y="7.5" width="314" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultgroupicon" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-dM-aqV">
                                <rect key="frame" x="0.0" y="0.0" width="78" height="84"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Ksk-EU-Nbk"/>
                                    <constraint firstAttribute="height" constant="84" id="hYh-XX-dS5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-r2-Lj6">
                                <rect key="frame" x="78" y="0.0" width="236" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAx-zO-aNX">
                                        <rect key="frame" x="164" y="25.5" width="1" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="S0Y-1T-GF9"/>
                                            <constraint firstAttribute="width" constant="1" id="fS6-fb-JNp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-LQ-Iiz">
                                        <rect key="frame" x="174" y="23.5" width="48" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-X5-2ax">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="BP8-uY-bbm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Dy2-Jh-gll"/>
                                                    <constraint firstAttribute="height" constant="35" id="cPh-Lq-28t"/>
                                                    <constraint firstAttribute="width" constant="48" id="mm5-Dc-Ipt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="15"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaigns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="794-L5-6cm">
                                                <rect key="frame" x="0.0" y="22" width="48" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Uib-ZZ-kAT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="aav-wj-2dB"/>
                                                    <constraint firstAttribute="width" constant="48" id="nXg-B4-wmR"/>
                                                    <constraint firstAttribute="height" constant="15" id="vXf-04-ZbN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sora-Light" family="Sora" pointSize="9"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="vtC-po-XgR"/>
                                            <constraint firstAttribute="height" constant="37" id="wyM-hZ-7r1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="JMr-7P-a3G">
                                        <rect key="frame" x="12" y="13" width="149" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-Y7-Evv">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="SrW-w1-cc2"/>
                                                    <constraint firstAttribute="width" constant="56" id="Ti6-PG-42Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT Consortium Support Group" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-gs-PsL">
                                                <rect key="frame" x="0.0" y="11" width="149" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="149" id="VZd-Sc-azU"/>
                                                    <constraint firstAttribute="height" constant="38" id="xDa-iF-2yi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-39-DX6">
                                                <rect key="frame" x="0.0" y="47" width="145" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11" id="Ylf-ka-ns7"/>
                                                    <constraint firstAttribute="width" constant="145" id="rdC-EZ-vCt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sora-Light" family="Sora" pointSize="9"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.2666666667" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JMr-7P-a3G" secondAttribute="bottom" constant="13" id="1kI-IL-Bia"/>
                                    <constraint firstItem="JMr-7P-a3G" firstAttribute="top" secondItem="LxX-r2-Lj6" secondAttribute="top" constant="13" id="476-U7-Fiy"/>
                                    <constraint firstAttribute="width" constant="236" id="9Ia-6o-Xqb"/>
                                    <constraint firstItem="JMr-7P-a3G" firstAttribute="centerY" secondItem="LxX-r2-Lj6" secondAttribute="centerY" id="Euu-vt-OIg"/>
                                    <constraint firstItem="JMh-LQ-Iiz" firstAttribute="leading" secondItem="CAx-zO-aNX" secondAttribute="trailing" constant="9" id="L5J-xX-kfZ"/>
                                    <constraint firstItem="JMr-7P-a3G" firstAttribute="leading" secondItem="LxX-r2-Lj6" secondAttribute="leading" constant="12" id="Lle-3b-DUI"/>
                                    <constraint firstItem="CAx-zO-aNX" firstAttribute="centerY" secondItem="JMh-LQ-Iiz" secondAttribute="centerY" id="Npi-BF-kWz"/>
                                    <constraint firstItem="CAx-zO-aNX" firstAttribute="centerY" secondItem="LxX-r2-Lj6" secondAttribute="centerY" id="O7J-aJ-evE"/>
                                    <constraint firstAttribute="height" constant="84" id="ZDH-oD-Rzo"/>
                                    <constraint firstAttribute="trailing" secondItem="JMh-LQ-Iiz" secondAttribute="trailing" constant="14" id="i23-Jc-TKs"/>
                                    <constraint firstItem="CAx-zO-aNX" firstAttribute="leading" secondItem="JMr-7P-a3G" secondAttribute="trailing" constant="3" id="sPa-di-uCs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="3aQ-8L-6Ho"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kLV-qE-93l" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="AQk-xY-8a3"/>
                    <constraint firstAttribute="trailing" secondItem="kLV-qE-93l" secondAttribute="trailing" constant="30.5" id="JIF-wu-05D"/>
                    <constraint firstItem="kLV-qE-93l" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aeL-fp-hyp"/>
                    <constraint firstItem="kLV-qE-93l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30.5" id="hia-Z2-vQj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="groupType" destination="ycg-Y7-Evv" id="Bvs-FX-RM8"/>
                <outlet property="groupsDate" destination="9zg-39-DX6" id="aVa-kq-3wZ"/>
                <outlet property="groupsImage" destination="Zu5-dM-aqV" id="lCn-uC-cIr"/>
                <outlet property="groupsName" destination="dfX-gs-PsL" id="mvi-tL-Nlq"/>
                <outlet property="memberCampaignCount" destination="Waz-X5-2ax" id="Ggc-0C-bdv"/>
                <outlet property="memerCampaignLabel" destination="794-L5-6cm" id="pdK-rZ-mLQ"/>
                <outlet property="rectangularView" destination="LxX-r2-Lj6" id="dNv-Pq-sw3"/>
            </connections>
            <point key="canvasLocation" x="93.599999999999994" y="170.46476761619192"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultgroupicon" width="46" height="38.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
