<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1pA-Yt-c4n">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sora-Light.ttf">
            <string>Sora-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8eE-Ge-OVk">
            <objects>
                <viewController id="1pA-Yt-c4n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obD-Hw-sUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-Yh-ntN">
                                <rect key="frame" x="132" y="477" width="56" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ctz-Kz-sBB"/>
                                    <constraint firstAttribute="height" constant="17" id="ssC-hv-jCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-Light" family="Sora" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash logo" translatesAutoresizingMaskIntoConstraints="NO" id="eky-U8-QmN">
                                <rect key="frame" x="72.5" y="220" width="175" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="4jN-oR-p4R"/>
                                    <constraint firstAttribute="height" constant="128" id="5uf-6G-iH6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1848" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-go-WKN">
                                <rect key="frame" x="110.5" y="-46" width="99" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="gIz-d0-Uip"/>
                                    <constraint firstAttribute="width" constant="99" id="htC-Xl-jq6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="it consortium" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-G4-wsc">
                                <rect key="frame" x="100.5" y="494" width="119" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="6Zc-AD-hKm"/>
                                    <constraint firstAttribute="height" constant="48" id="xzq-Lw-d9C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.3.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-F9-lgB">
                                <rect key="frame" x="119.5" y="546" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="84J-eP-shm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-Light" family="Sora" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3o2-VB-czh"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.25882352939999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jwM-go-WKN" firstAttribute="centerX" secondItem="obD-Hw-sUt" secondAttribute="centerX" id="DIh-rU-46e"/>
                            <constraint firstItem="eky-U8-QmN" firstAttribute="centerX" secondItem="obD-Hw-sUt" secondAttribute="centerX" id="JwF-Rl-GSQ"/>
                            <constraint firstItem="eky-U8-QmN" firstAttribute="centerY" secondItem="obD-Hw-sUt" secondAttribute="centerY" id="RHJ-D8-9kj"/>
                            <constraint firstItem="2rB-F9-lgB" firstAttribute="centerX" secondItem="dMn-G4-wsc" secondAttribute="centerX" id="SBL-Bb-OoH"/>
                            <constraint firstItem="dMn-G4-wsc" firstAttribute="top" secondItem="1b8-Yh-ntN" secondAttribute="bottom" id="Sac-W2-fCe"/>
                            <constraint firstItem="1b8-Yh-ntN" firstAttribute="centerX" secondItem="obD-Hw-sUt" secondAttribute="centerX" id="a8Z-pF-fgd"/>
                            <constraint firstItem="dMn-G4-wsc" firstAttribute="centerX" secondItem="obD-Hw-sUt" secondAttribute="centerX" id="acV-aU-76J"/>
                            <constraint firstItem="3o2-VB-czh" firstAttribute="bottom" secondItem="2rB-F9-lgB" secondAttribute="bottom" constant="1" id="hqe-rC-3l2"/>
                            <constraint firstItem="2rB-F9-lgB" firstAttribute="top" secondItem="dMn-G4-wsc" secondAttribute="bottom" constant="4" id="q9Y-lP-waS"/>
                            <constraint firstItem="jwM-go-WKN" firstAttribute="top" secondItem="obD-Hw-sUt" secondAttribute="top" constant="-46" id="sBP-Lv-7tE"/>
                            <constraint firstItem="3o2-VB-czh" firstAttribute="bottom" secondItem="dMn-G4-wsc" secondAttribute="bottom" constant="26" id="w71-wB-h1k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Num-oD-IJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1848" width="139" height="385.5"/>
        <image name="it consortium" width="119" height="32"/>
        <image name="splash logo" width="175" height="111"/>
    </resources>
</document>
